<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">TransRelate - The Free Translator App</title>
    <h1 translate="no">Select a photo to translate!</h1>
    <script src="./ocrad.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/socket.io@4.7.4/client-dist/socket.io.min.js
"></script>


    <script src="https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js"></script>

    <style>
        html{
            background: goldenrod;
        }
        input {
            font-size: 30pt;
            background: blue;
            color: black;
        }
        *{
            text-align: center;
        }
    </style>
</head>

<body>
    <input translate="no" type="file" accept="image/*" />
    <h2 translate="no" id="text"></h2>
    <div id="imgs" hidden></div>
   <p translate="no">Choose the language to translate</p> 
    <select translate="no" onchange="sel()" id="lang">
        <option translate="no" value="ara">Arabic</option>
        <option translate="no" value="bul">Bulgarian</option>
        <option translate="no" value="chs">Chinese(Simplified)</option>
        <option translate="no" value="cht">Chinese(Traditional)</option>
        <option translate="no" value="hrv">Croatian</option>
        <option translate="no" value="cze">Czech</option>
        <option translate="no" value="dan">Danish</option>
        <option translate="no" value="dut">Dutch</option>
        <option translate="no" value="eng">English</option>
        <option translate="no" value="fin">Finnish</option>
        <option translate="no" value="fre">French</option>
        <option translate="no" value="ger">German</option>
        <option translate="no" value="gre">Greek</option>
        <option translate="no" value="hun">Hungarian</option>
        <option translate="no" value="kor">Korean</option>
        <option translate="no" value="ita">Italian</option>
        <option translate="no" value="jpn">Japanese</option>
        <option translate="no" value="pol">Polish</option>
        <option translate="no" value="por">Portuguese</option>
        <option translate="no" value="rus">Russian</option>
        <option translate="no" value="slv">Slovenian</option>
        <option translate="no" value="spa">Spanish</option>
        <option translate="no" value="swe">Swedish</option>
        <option translate="no" value="tur">Turkish</option>
        
      </select>
    <div id="aft"></div>
    <script>
        function sel(e){
            socket.emit("lang", document.getElementById("lang").value);
        }
        const socket = io();
        var i = new Image();
        i.src = "";
        document.body.insertBefore(i, document.getElementById("aft"));
        var img = document.querySelector("input");
        var text;
        img.addEventListener('change', (e) => {
            i.src = URL.createObjectURL(e.target.files[0]);
               socket.emit("image", e.target.files[0]);
        });
        socket.on("data", (data)=> {
            text = data.replace("\r", "").replace("\n", " ");
            document.getElementById("text").innerText = text;
            googleTranslateElementInit();
        })
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({}, 'text');
        }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
